# express

./: README.md  pom.xml  weixin.docx
mybatis-generator-core-1.3.0/: generatorConfig.xml  run.bat
src/main/java/com/sae/express/: ExpressApplication.java
src/main/java/com/sae/express/Filter/: WeChatAuthFilter.java
src/main/java/com/sae/express/config/: ScheduledTasks.java
src/main/java/com/sae/express/controller/: CustomServiceController.java  ExpressController.java  FeedbackController.java  HelloController.java  LoginController.java  PayContoller.java  PickUpController.java  ReceiptController.java  SendController.java  WeChatController.java
src/main/java/com/sae/express/dao/form/request/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Message.java  TextMessage.java  VoiceMessage.java
src/main/java/com/sae/express/dao/form/response/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/sae/express/dao/iface/: DateModelMapper.java  FeedbackModelMapper.java  PickUpInfoModelMapper.java  PickUpMapper.java  PickUpModelMapper.java  SendInfoModelMapper.java  TaskInfoModelMapper.java  UserInfoModelMapper.java  WeChatPlatformMapper.java
src/main/java/com/sae/express/dao/model/: CustomInfo.java  FeedbackModel.java  FeedbackModelExample.java  PickUp.java  PickUpInfoModel.java  PickUpInfoModelExample.java  PickUpModel.java  PickUpModelExample.java  SendInfoModel.java  SendInfoModelExample.java  TaskInfoModel.java  TaskInfoModelExample.java  UserInfoModel.java  UserInfoModelExample.java  WechatPlatform.java  WechatPlatformExample.java
src/main/java/com/sae/express/dao/model/wechat/: AccessToken.java  Button.java  ClickButton.java  CommonButton.java  CommonMenu.java  ComplexButton.java  JsapiTicket.java  MaterialType.java  Menu.java  MenuTemplateRecords.java  OAuthAccessToken.java  PlatformTokenTicket.java  QRCode.java  TemplateKeyNote.java  TemplateMessage.java  ViewButton.java  WeChatAppUser.java  WeChatMedia.java  WeChatPlatform.java  WeChatPlatformExample.java  WeChatUnionUser.java  WxJsapiSignature.java
src/main/java/com/sae/express/dao/model/wechat/pay/: PayParam.java  UnifiedBorder.java  WechatPlatformMapper.java
src/main/java/com/sae/express/dao/xml/: DateModelMapper.xml  FeedbackModelMapper.xml  PickUpInfoModelMapper.xml  PickUpMapper.xml  PickUpModelMapper.xml  SendInfoModelMapper.xml  TaskInfoModelMapper.xml  UserInfoModelMapper.xml  WeChatPlatformMapper.xml
src/main/java/com/sae/express/repository/: DateRepository.java
src/main/java/com/sae/express/repository/impl/: DateRepositoryImpl.java
src/main/java/com/sae/express/service/: CommonService.java  ConfigService.java  CoreService.java  CustomService.java  ExpressService.java  FeedbackService.java  LoginService.java  PayService.java  PickUpService.java  UserInfoService.java  WeChatPlatformService.java
src/main/java/com/sae/express/service/impl/: CommonServiceImpl.java  ConfigServiceImpl.java  CoreServiceImpl.java  CustomServiceImpl.java  ExpressServiceImpl.java  FeedbackServiceImpl.java  LoginServiceImpl.java  PayServiceImpl.java  PickUpServiceImpl.java  UserInfoServiceImpl.java  WeChatPlatformServiceImpl.java
src/main/java/com/sae/express/service/wechat/: CoreService.java  CoreServiceImpl.java  WeChatPlatformService.java  WeChatPlatformServiceImpl.java
src/main/java/com/sae/express/util/: Configure.java  HttpClient.java  IPUtils.java  RandomGeneratorUtil.java  SignatureUtil.java  StringTools.java
src/main/java/com/sae/express/util/common/: RSAUtils.java  RandomUtil.java  SMSUtil.java  TimeUtil.java
src/main/java/com/sae/express/util/common/thread/: DataStatisticsTemer.java  TaskManager.java
src/main/java/com/sae/express/util/commont/: RSAUtils.java  RandomUtil.java  SMSUtil.java  TimeUtil.java
src/main/java/com/sae/express/util/commont/thread/: DataStatisticsTemer.java  TaskManager.java
src/main/java/com/sae/express/util/constant/: CommonCode.java
src/main/java/com/sae/express/util/crypto/: ByteGroup.java  MD5.java  PKCS7Encoder.java  SHA1.java  WxCryptUtil.java
src/main/java/com/sae/express/util/error/: LogicException.java
src/main/java/com/sae/express/util/tool/: DateTool.java  StringTools.java
src/main/java/com/sae/express/util/wechat/: Base64Utils.java  EmojiExchangeUtil.java  GsonUtil.java  MediaUtil.java  MenuManager.java  MessageUtil.java  MyX509TrustManager.java  QRCodeUtil.java  SignUtil.java  WeChatUtil.java
src/main/java/com/sae/express/vo/: OrderInfo.java  UnifiedOrderReqData.java
src/main/resources/: application.properties  logback.xml  mybatis.xml
src/main/resources/static/: MP_verify_81udDM2TYexbPCTX.txt
src/main/resources/static/css/: pick_up.css  send.css
src/main/resources/static/lib/: form-yz.js
src/main/webapp/WEB-INF/: web.xml.bak
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/express/: customService.jsp  custom_msg.jsp  custom_service.jsp  error.jsp  feedback.jsp  feedbackList.jsp  feedback_detail.jsp  feedback_list.jsp  holidayMsg.jsp  index.jsp  login.jsp  menu.jsp  msg.jsp  pay.jsp  paytest.jsp  pickUp.jsp  pick_up.jsp  pick_up_detail.jsp  pick_up_detail_new.jsp  pick_up_list.jsp  pick_up_list_new.jsp  pick_up_order.jsp  query.jsp  query.jsp.bak  query_pick_up.jsp  query_send.jsp  receipt_list.jsp  send.jsp  send.jsp.bak  send_detail.jsp  send_list.jsp  send_redirect.jsp  stopMsg.jsp  test.jsp
文档/: admin_info.sql  db  feedback.sql  pick_up.sql  pick_up_info.sql  send_info.sql  user_info.sql  wechat_platform.sql  weixin20160901.docx  weixin用户授权.docx  wendang.txt
