#server.context-path: /express
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web= DEUBG

wechat.mch_id=wechat.appid
wechat.key=key
#与公众号上面接口配置信息中的Token要一致
wechat.token=wechat
#appid
wechat.public_app_id=wx7d0cc2e6a914e44d
#appsecret
wechat.public_appsecret=42f3de6440ad644691b2c7e160311f4f
#项目以及公众号配置的域名
wechat.host.uri=http://didi.applinzi.com
