#server.context-path: /express
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web= DEUBG

wechat.mch_id=wechat.appid
wechat.key=key
#与公众号上面接口配置信息中的Token要一致
wechat.token=wechat_token
#appid
wechat.public_app_id=wxde02f58dc6d9ea18
#appsecret
wechat.public_appsecret=035d7320d6398647aa6635359f848b4e
#项目以及公众号配置的域名
wechat.host.uri=http://527273738panda.6655.la/
