#server.context-path: /express
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
logging.level.org.springframework.web: DEUBG

wechat.mch_id:wechat.appid
wechat.key:key
wechat.public_app_id:wxde02f58dc6d9ea18
