#server.context-path: /express
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web= DEUBG

wechat.mch_id=wechat.appid
wechat.key=key
wechat.public_app_id=wxde02f58dc6d9ea18
wechat.public_appsecret=035d7320d6398647aa6635359f848b4e
wechat.host.uri=http://527273738panda.6655.la/
